version: '3.8'

services:
  frontend:
    image: frontend:${VERSION}

  app-react:
    image: app-react:${VERSION}

  backend:
    image: backend:${VERSION}
  
  chatbot:
    image: chatbot:${VERSION}

  database:
    image: mysql:8.0.36

  nginx:
    image: nginx:${VERSION}

networks:
  app-network: {}
