# REMEMBER: Use .env.local, .env.dev, or .env.prod depending on your environment.
# This file would be created in this env_files directory.
VERSION=1.1.1
COMPOSE_PROJECT_NAME=lextracking
BUILD_ENV=development

VITE_BASE_URL=http://localhost:82/api/
VITE_BASE_PHOTO=http://localhost:82/files/

DB_CONNECTION: mysql
DB_HOST: database
DB_DATABASE=lextracking
DB_USERNAME=lextracking_user
DB_PASSWORD=djsald9213
DB_PORT=3306
MYSQL_ROOT_PASSWORD=23894jdfha2
MYSQL_DATABASE=lextracking
MYSQL_USER=lextracking_user
MYSQL_PASSWORD=djsald9213

APP_ENV=local
APP_DEBUG='true'
APP_KEY="SomeRandomKey!!!"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
DB_CONNECTION=mysql
DB_HOST=database
MEMCACHED_HOST=cache
CACHE_DRIVER=memcached

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET="7wc4VKJcYM5zW5LkFGQM4BVMYR2ZL3UYiBn642M"