# REMEMBER: Use .env.local, .env.dev, or .env.prod depending on your environment.
# This file would be created in this env_files directory.
VERSION=1.1.1
COMPOSE_PROJECT_NAME=lextracking
BUILD_ENV=development

DB_DATABASE=lextracking
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root

APP_ENV=local
APP_DEBUG='true'
APP_KEY="SomeRandomKey!!!"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
DB_CONNECTION=mysql
DB_HOST=database
MEMCACHED_HOST=cache
CACHE_DRIVER=memcached